{
  "name": "joplin-rn-alarm-notification",
  "title": "React Native Alarm Notification for Joplin",
  "version": "1.0.3",
  "description": "schedule alarm with notification in react-native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-r-m/react-native-alarm-notification.git",
    "baseUrl": "https://github.com/roman-r-m/react-native-alarm-notification"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
